[Bhavik Garg] 07-05-2024 12:27
X_train, X_test, y_train, y_test = train_test_split(data, labels, test_size=0.2, random_state=42)

# Build the DNN model
model = Sequential([
    Dense(8, activation='relu'),
    Dense(6, activation='relu'),
    # Dense(3, activation='relu'),
    # Dense(1, activation='sigmoid')  # Binary classification
    Dense(1, activation='softmax')
])

# Compile the model
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])


history = model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.2)


# Evaluate the model
loss, accuracy = model.evaluate(X_test, y_test)
print(f'Test accuracy: {accuracy:.4f}')


[Bhavik Garg] 07-05-2024 12:29
ValueError: Arguments `target` and `output` must have the same shape. Received: target.shape=(None, 1), output.shape=(None, 3)
